.item_basic_info_wrapper{
    font-size: 16px;
    font-family: "MontserratBold";
    margin-bottom: 20px;
    .md-block({
        font-size: 14px;
    });
    span{
        font-family: "Montserrat" !important;
    }
}

.accordeon_btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    box-sizing: border-box;
    margin: 30px 0 20px;
    font-family: "MontserratBold";
    border-radius: 4px;
    border: none;
    background: darken(@gray, 8%);
    color: @black;
    padding: 18px;
    cursor: pointer;
    transition: all .4s;
    &:hover{
        background: @blue;
        color: @white;
    }
    .b_md-block({
        width: 100%;
    });
    &__text{
        font-size: 16px;
        .md-block({
            font-size: 14px;
        });
    }
    &__show{
        width: 18px;
        height: 18px;
        padding: 5px;
        .md-block({
            width: 15px;
            height: 15px;
        });
    }
}



.table_item_tabs{
    display: flex;
    .xs-block({
        display: none;
    });
}
.table_item_tab{
    font-size: 14px;
    text-align: center;
    font-family: "MontserratBold";
    border-radius: 10px 10px 0 0;
    padding: 5px 24px;
    cursor: pointer;
    transition: all .4s;
    &_active{
        background: @blue !important;
        color: @white !important;
    }
    &:hover{
        background: #888;
        color: @white;
    }
    .sm-block({
        font-size: 12px;
        padding: 5px 10px;
    });
}
.table_item_select_tabs{
    width: 90% !important;
    margin-top: 0 !important;
    .b_md-block({
        width: 100% !important;
    });
}

.table_item_wrapper{
    width: 90%;
    .b_md-block({
        width: 100%;
    });
     //.sm-block({
     //    width: 700px;
     //    overflow-x: scroll;
     //});
}
.table_item_row{
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    border-bottom: 1px solid #888;
    &:first-child{
        border-bottom: none !important;
    }
}
.table_item_title{
    color: @white !important;
    background: @blue;
}
.table_item_cell(){
    padding: 10px 2px;
    text-align: center;
    font-family: "MontserratBold";
    font-size: 14px;
    color: @black;
    .sm-block({
        font-size: 12px;
    });
}
.table_item_blue(){
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .2s;
    &:hover{
        color: @blue;
        text-decoration: underline;
    }
}
.table_item_file{
    .table_item_blue();
}
.table_item_del{
    .table_item_blue();
}


.table_3col__name{
    .table_item_cell();
    width: 50%;
}
.table_3col__date{
    .table_item_cell();
    width: 30%;
}
.table_3col__points{
    .table_item_cell();
    width: 20%;
}


.table_3col__attend_date{
    .table_item_cell();
    width: 35%;
}
.table_3col__attend_file{
    .table_item_cell();
    width: 40%;
}
.table_3col__attend_delete{
    .table_item_cell();
    width: 25%;
}


.table_2col__date{
    .table_item_cell();
    width: 40%;
}
.table_2col__attend{
    .table_item_cell();
    width: 60%;
}


.table_attend__col_title{
    .table_item_cell();
    width: 18%;
}
.table_item_attend_row{
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    border-bottom: 1px solid #888;
    &:first-child{
        //border-top: 1px solid #888;
    }
}
.table_attend__col_date{
    .table_item_cell();
    width: 42px;
    border-right: 1px solid #888;
}
.table_attend__col_small{
    width: 42px;
    .table_item_cell();
    border-right: 1px solid #888;
}


.table_4col__name{
    .table_item_cell();
    width: 40%;
}
.table_4col__date{
    .table_item_cell();
    width: 20%;
}
.table_4col__file{
    .table_item_cell();
    width: 20%;
}
.table_4col__delete{
    .table_item_cell();
    width: 20%;
}


.attendance_base_info_wrapper{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    .b_md-block({
        width: 100%;
    });
}
.attendance_color{
    font-size: 14px !important;
    padding: 5px 18px;
    &_red{
        background: #ef2525;
    }
    &_green{
        background: #52d538;
    }
}


.add_table_item_row_wrapper{
    display: flex;
    align-items: center;
    margin-top: 30px;
    font-family: "MontserratBold";
    font-size: 14px;
    .sm-block({
        font-size: 12px;
    });
    .xs-block({
        display: block;
    });
}
.btn_add_item{
    text-align: center;
    box-sizing: border-box;
    padding: 10px;
    background: @blue;
    color: @white;
    border-radius: 10px;
    width: 200px;
    cursor: pointer;
    transition: all .4s;
    &:hover{
        box-shadow: 0 0 10px 2px #888;
    }
    .xs-block({
        width: 100%;
        margin-bottom: 5px;
    });
}
.download_clean_file{
    .table_item_blue();
    color: @black;
    padding: 10px;
    .xs-block({
        text-align: center;
    });
}