.auth_title{
    margin: 50px auto 0;
    text-align: center;
    width: 260px;
    padding: 10px 0;
    color: @black;
    font-family: "MontserratBold";
    font-size: 14px;
    border-radius: 10px 10px 0 0;
    background: @blue;
    color: @white;
    cursor: pointer;
    transition: all .4s;
    .sm-block({
        padding: 8px 0;
    });
    .xs-block({
        font-size: 12px;
        width: 180px;
    });
}
.form_wrapper{
    margin: 0 40px 50px;
}
.block_form_for_auth{
    max-width: 500px;
    margin: 0 auto;
    padding: 40px 20px;
    box-shadow: 0 0 16px rgb(37 40 43 / 20%);
    border-radius: 10px;
}
.form_block{
    width: 100%;
    margin-top: 40px;
    position: relative;
    border-bottom: 2px solid #ccc;
    box-sizing: border-box;
    &:first-child{
        margin-top: 0 !important;
    }
}
.form_block--no_border{
    border-bottom: none !important;
}
.form-block-pair{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom: 25px;
}
.form_block__input,
.form_block__select,
.form_block__textarea{
    display: block;
    box-sizing: border-box;
    padding: 15px 5px;
    border: none;
    width: 100%;
    background: @white !important;
    color: @black !important;
    font-family: "Montserrat";
    font-size: 16px;
    .sm-block({
        font-size: 14px;
    });
}
.form_block__input:-webkit-autofill,
.form_block__select:-webkit-autofill,
.form_block__textarea:-webkit-autofill{
    -webkit-box-shadow: 0 0 0 50px @white inset; /* можно изменить на любой вариант цвета */
    -webkit-text-fill-color: @black;
}
.form_block__input-webkit-autofill,
.form_block__select-webkit-autofill,
.form_block__textarea-webkit-autofill{
    background: transparent;
}
.form_block__input--no-height,
.form_block__select--no-height,
.form_block__textarea--no-height{
    height: auto !important;
}
.form_block__textarea{
    height: 120px;
    padding-top: 15px;
}
.form_block__input--focus,
.form_block__input--no-height--focus,
.form_block__select--focus,
.form_block__textarea--focus{
    position: absolute;
    font-family: "Montserrat";
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
}
.form_block__input--focus::before,
.form_block__input--no-height--focus::before,
.form_block__select--focus::before,
.form_block__textarea--focus::before{
    content: "";
    display: block;
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
    background: @blue;
    //background: linear-gradient(toleft, #21d4fd, #b721ff);
}
.form_block__input--focus::after,
.form_block__input--no-height--focus::after,
.form_block__textarea--focus::after,
.form_block__select--focus::after{
    font-size: 16px;
    color: #999999;
    line-height: 1.2;
    content: attr(data-placeholder);
    display: block;
    width: 100%;
    position: absolute;
    top: 16px;
    left: 0px;
    padding-left: 5px;
    transition: all 0.4s;
    .sm-block({
        font-size: 14px;
    });
}
.form_block__input:focus,
.form_block__input--no-height:focus,
.form_block__textarea:focus,
.form_block__select:focus{
    outline: none;
}
.form_block__input:focus + .form_block__input--focus::after{
    top: -15px;
}
.form_block__input:focus + .form_block__input--focus::before{
    width: 100%;
}
.has-val.form_block__input + .form_block__input--focus::after{
    top: -15px;
}
.has-val.form_block__input + .form_block__input--focus::before{
    width: 100%;
}

.form_block__textarea:focus + .form_block__textarea--focus::after {
    top: -15px;
}
.form_block__textarea:focus + .form_block__textarea--focus::before {
    width: 100%;
}
.has-val.form_block__textarea + .form_block__textarea--focus::after {
    top: -15px;
}
.has-val.form_block__textarea + .form_block__textarea--focus::before {
    width: 100%;
}

.form_block__select--focus{
    top: -15px !important;
    left: 10px !important;
    color: #999999 !important;
}

.checkbox_wrapper{
    width: 100%;
    margin-top: 20px;
    box-sizing: border-box;
    &:first-child{
        margin-top: 0 !important;
    }
}
.checkbox_input:checked,
.checkbox_input:not(:checked) {
    position: absolute;
    left: -9999px;
}
.checkbox_input:checked + label,
.checkbox_input:not(:checked) + label {
    display: inline-block;
    position: relative;
    padding-left: 30px;
    line-height: 22px;
    cursor: pointer;    
}
.checkbox_input:checked + label:before, 
.checkbox_input:not(:checked) + label:before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 18px;
    height: 18px;
    border: 1px solid #ccc;
    background-color: @white;
    border-radius: 2px;
}

.checkbox_input:checked + label:after, 
.checkbox_input:not(:checked) + label:after {
    content: "";
    position: absolute;
    transition: all .4s;
    left: 4px;
    top: 4px;
    width: 10px;
    height: 5px;
    border-radius: 1px;
    border-left: 3px solid @black;
    border-bottom: 3px solid @black;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.checkbox_input:not(:checked) + label:after {
    opacity: 0;
}
.checkbox_input:checked + label:after {
    opacity: 1;
}
.checkbox_label{
    font-family: "Montserrat";
    .sm-block({
        font-size: 14px;
    });
}

.forget_pswd_wrapper{
    margin-top: 40px;
    text-align: right;
}
.forget_pswd{
    display: inline-block;
    cursor: pointer;
    color: @blue;
    font-family: "MontserratBold";
    font-size: 14px;
    padding: 5px 10px;
    .sm-block({
        font-size: 12px;
    });
    &:hover{
        text-decoration: underline;
    }
}
.btn_submit_wrapper{
    margin-top: 40px;
}
.btn_submit{
    display: block;
    box-sizing: border-box;
    text-align: center;
    border-radius: 10px;
    padding: 12px 5px;
    border: none;
    width: 100%;
    font-size: 14px;
    font-family: "MontserratBold";
    cursor: pointer;
    .sm-block({
        font-size: 12px;
    });
    &_active{
        background: @blue !important;
        color: @white !important;
    }
}

.form_error_text{
    font-family: "Montserrat";
    font-size: 14px;
    color: #f00;
    margin-top: 10px;
    .sm-block({
        font-size: 12px;
    });
}
.form_email_send_text{
    font-family: "MontserratBold";
    color:#f00;
    font-size: 14px;
    margin-top: 20px;
    text-align: center;
    .xs-block({
        font-size: 12px;
    });
}