@font-face {
	font-family: "Montserrat";
	src: url("/assets/fonts/subset-Montserrat-Regular.woff2");
}
@font-face {
	font-family: "MontserratBold";
	src: url("/assets/fonts/subset-Montserrat-SemiBold.woff2");
}
@font-face {
	font-family: "MontserratMedium";
	src: url("/assets/fonts/subset-Montserrat-Medium.woff2");
}