.form_admin_create_item{
    width: 90%;
    .b_md-block({
        width: 100%;
    });
    .md-block({
        margin: 0 auto;
    });
}
.form_admin_create_block{
    max-width: 500px;
    .xs-block({
        max-width: 100%;
    });
}
.admin_image_banner{
    margin-top: 30px;
    max-width: 320px;
    img{
        width: 100%;
    }
}



.admin_table_wrapper{
    width: 100%;
    margin-top: 40px;
}
.table_item_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    &__title{
        font-family: "MontserratBold";
        font-size: 18px;
    }
}
.admin_table_2col__name{
    .table_item_cell();
    width: 70%;
}
.admin_table_2col__delete{
    .table_item_cell();
    width: 30%;
}


.table_item_cell_select{
    .table_item_blue();
}
.select_block_group{
    margin: 0 auto !important;
    max-width: 300px;
}

.form_admin__submit{
    padding: 10px;
    width: 260px !important;
    .xs-block({
        width: 100% !important;
    });
}
.form_admin_delete_item{
    margin-top: 20px;
}
.btn_delete_item{
    background: @red !important;
    color: @white !important;
    opacity: .9;
    transition: all .4s;
    &:hover{
        opacity: 1;
    }
}


.admin_attestation_dates{
    margin-top: 30px;
}
.admin_attestation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "MontserratBold";
    padding: 10px;
    margin: 30px 0 10px;
    border-radius: 4px;
    border: none;
    background: @blue;
    color: @white;
    &__text{
        font-size: 14px;
    }
    &__delete{
        padding: 5px;
        font-size: 14px;
        cursor: pointer;
        &:hover{
            text-decoration: underline;
        }
    }
}
.admin_attestation_date{
    margin-top: 30px !important;
}
.admin_attestation_add_btn{
    margin-top: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 10px;
    width: 200px;
    border: none;
    font-size: 14px;
    font-family: "MontserratBold";
    text-align: center;
    cursor: pointer;
    background: @gray;
    color: @black;
    transition: all .4s;
    &:hover{
        background: @blue;
        color: @white;
    }
    .sm-block({
        font-size: 12px;
        padding: 8px;
    });
    .xs-block({
        width: 100%;
    });
}