.admin_table_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 44px;
    width: 90%;
    .b_md-block({
        width: 100%;
    });
    .sm-block({
        margin-bottom: 36px;
    });
    .xs-block({
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    });
}
.admin_title{
    margin-bottom: 0 !important;
    .sm-block({
        margin-bottom: 0 !important;
    });
    .xs-block({
        margin: 0 auto 25px !important;
    });
}

.btn_create_item{
    box-sizing: border-box;
    border-radius: 10px;
    padding: 10px 40px;
    border: none;
    font-size: 14px;
    font-family: "MontserratBold";
    text-align: center;
    cursor: pointer;
    background: @gray;
    color: @black;
    transition: all .4s;
    &:hover{
        background: @blue;
        color: @white;
    }
    .sm-block({
        font-size: 12px;
        padding: 8px 34px;
    });

    
}