.form_search_item,
.form_search_select_item{
    width: 90%;
    margin-bottom: 50px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    .b_md-block({
        width: 100%;
    });
    .sm-block({
        margin-bottom: 30px;
    });
    .xs-block({
        margin-top: 10px;
    });
}
.form_search_select_item{
    .sm-block({
        flex-wrap: wrap;
    });
}
.search_form_block{
    margin-bottom: 0 !important;
}
.btn_search{
    width: 26px;
    height: 26px;
    padding: 5px;
    opacity: .7;
    margin-left: 20px;
    cursor: pointer;
    transition: all .4s;
    &:hover{
        opacity: 1;
    }
    .sm-block({
        width: 22px;
        height: 22px;
        margin-left: 15px;
    });
    .xs-block({
        margin-left: 10px;
    });
    img{
        width: 100%;
    }
}
.search_select{
    width: 25% !important;
    margin-top: 0 !important;
    margin-left: 20px;
    .sm-block({
        margin-left: 0;
        width: 80% !important;
    });
}

.form_search_select_item > .search_form_block{
    width: 60% !important;
    .sm-block({
        width: 100% !important;
        margin-bottom: 15px !important;
    });
}