.upload_file_wrapper{
    position: fixed;
    background: @white;
    width: 800px;
    height: 80vh;
    overflow-y: scroll;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    border-radius: 10px;
    padding: 10px 10px 50px;
    box-shadow: 0 0 16px 2px #666;
    .md-block({
       width: 600px;
    });
    .sm-block({
        width: 90%;
    });
}
.btn_close_upload{
    text-align: right;
    margin-left: auto;
    padding: 10px;
    width: 22px;
    height: 22px;
    opacity: .7;
    cursor: pointer;
    transition: all .4s;
    &:hover{
        opacity: 1;
    }
    .sm-block({
        width: 18px;
        height: 18px;
        padding: 8px;
    });
    img{
        width: 100%;
    }
}
.upload_file_title{
    margin: 10px 10px 30px;
    font-size: 22px;
    font-family: "MontserratBold";
    text-align: center;
    .md-block({
        font-size: 20px;
    });
    .xs-block({
        font-size: 18px;
    });
}
.upload_file_form{
    width: 70%;
    margin: 0 auto;
    .md-block({
        width: 80%;
    });
    .xs-block({
        width: 90%;
    });
}
