.about_section{
    margin-bottom: 50px;
}
.about_title{
    font-family: "MontserratBold";
    font-size: 26px;
    text-align: center;
    margin-bottom: 30px;
    .md-block({
        font-size: 20px;
        margin-bottom: 20px;
    });
    .xs-block({
        font-size: 18px;
        margin-bottom: 10px;
    });
}
.about_text{
    font-size: 18px;
    line-height: 1.4;
    font-family: "Montserrat";
    text-align: center;
    .md-block({
        font-size: 16px;
    });
    .xs-block({
        font-size: 14px;
    });
}