.table_items_wrapper{
    width: 90%;
    .b_md-block({
        width: 100%;
    });
}

.table_items_row{
    width: 100%;
}
.table_item_link{
    color: @black;
    font-size: 16px;
    font-family: "MontserratBold";
    cursor: pointer;
    transition: all .4s;
    padding: 15px 10px;
    border-bottom: 2px solid #ddd;
    &:hover{
        background: darken(@gray, 3%);
    }
    .b_md-block({
        font-size: 14px;
    });
    .xs-block({
        font-size: 12px;
        padding: 10px 6px;
    });
}