.reset();
.wrapper{
	.wrapper();
}

li{ list-style: none; }
a{	display: block;	text-decoration: none; }
input, textarea, select{ outline: none; }

html, body{
	height: 100%;
	display: flex;
	flex-direction: column;
}
main{
	flex-grow: 1;
}
footer{
    flex-grow: 0;
}
.hide{
	display: none;
}

.noData_text{
	font-family: "MontserratBold";
	font-size: 22px;
	text-align: center;
}