footer{
    width: 100%;
    border-top: 1px solid #ccc;
}
.footer{
    padding: 26px 0 10px;
}

.links_wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.footer_logo_wrapper{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
.footer_logo{
    width: 44px;
    .b_md-block({
		width: 36px;
	});
    img{
        width: 100%;
    }
}
.footer_name{
    font-size: 14px;
    margin-left: 15px;
    font-family: "MontserratBold";
    color: @black;
    .b_md-block({
		font-size: 12px;
        margin-left: 10px;
	});
    .sm-block({
		display: none;
	});
}
.icons_wrapper{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-end;
}
.icon_link{
    width: 28px;
    padding: 10px;
    margin: 0 5px;
    cursor: pointer;
    .b_md-block({
		width: 24px;
	});
    .md-block({
		width: 20px;
	});
    img{
        width: 100%;
    }
}
.copyright{
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    font-family: "MontserratBold";
    .b_md-block({
		font-size: 12px;
	});
}